<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
      /* Embedded CSS Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Set background color */
      }
    
      #header {
        background-color: #333; /* Set header background color */
        color: #fff; /* Set header text color */
        padding: 20px;
        text-align: center;
      }
    
      #logo {
        width: 50px; /* Adjust logo size as needed */
        height: 50px;
        margin-right: 10px;
        vertical-align: middle;
      }
    
      #heading {
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 20px;
      }
    
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
      }
    
      .green {
        background-color: #4CAF50; /* Green */
        color: white;
      }
    
      .blue {
        background-color: #2196F3; /* Blue */
        color: white;
      }
    
      .red {
        background-color: #f32121; /* Red */
        color: white;
      }
    
    
      #search-bar {
        margin: 20px auto;
        text-align: center;
      }
    
      #list-heading {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
    
      #equipment-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      #equipment-list li {
        padding: 15px;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        transition: background-color 0.3s ease;
      }
    
      #equipment-list li:hover {
        background-color: #f9f9f9;
      }
    </style>
</head>

<body>

{% include 'navbar.html' %}     
{% if messages %}
{%for messages in messages%}
  <div class="alert alert-{{messages.tags}}">
    {{messages}}
  </div>
{%endfor%}
{% endif %}
{%block content%}



{%endblock content%}

</body>

</html>