
{%extends 'main.html'%}

{%block content%}

<style>
    .search_col{
        display: grid;grid-template-columns: 1fr 3fr;
    }

</style>
<div class="search_col">
    <div>
        <h1>Items</h1>
        <hr>
        <div>
            <a href="{% url 'homepage'%}">All</a>
        </div>
        {% for items in Item %}
        <div>
            <a href="{% url 'homepage'%}?q={{item.name}}">{{item.name}}</a>
        </div>
        {% endfor %}
    </div>


<div>
    <h1>LOGO  very new Homepage</h1>
</div>


<div>
{% for item in item %}
<div>
<h5>
    {{item.id}} <a href ='{% url 'blistpage' item.id%}'> --- {{item.name}} + {{item.description}} </a>
</h5>
</div>
{% endfor %}
</div>
{%endblock content%}