{% extends "main.html" %}
{% block content %}
    <div>
        <form method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>Log In</legend>
                {{ form.as_p }}
                <button type="submit">Login</button>
            </fieldset>
        
        </form>
        <div>
            <small>
                Need An Account? <a href="{% url 'register' %}">Sign Up Now</a>
            </small>
        </div>

        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">logout</button>
        </form>
    </div>
{% endblock content %}