<!DOCTYPE html>
{% load static %}
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template Free</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
    <link href="css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="{% static 'css/chartist.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/chartist-plugin-tooltip.css' %}">
    <!-- Custom Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        /* Styling for error messages */
        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 300px;
            padding: 20px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .alert.show {
            opacity: 1;
        }
    </style>

</head>
<body class="h-100">
    <!-- Device details -->
    <div class="login-form-bg h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-xl-6">
                    <div class="form-input-content">
                        <div class="card login-form mb-0">
                            <div class="card-body pt-5">
                                <a class="text-center" href="index.html">
                                    <h4>Device Details</h4>
                                </a>

                                <div class="form-group">
                                    <label>Name:</label>
                                    <p>{{ device.name }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Type:</label>
                                    <p>{{ device.get_type_display }}</p>
                                </div>
                                <div class="form-group">
                                    <label>Serial Number:</label>
                                    <p>{{ device.serial_number }}</p>
                                </div>
                                <div class="form-group">
                                    <label>CPU:</label>
                                    <p>{{ device.cpu }}</p>
                                </div>
                                <div class="form-group">
                                    <label>GPU:</label>
                                    <p>{{ device.gpu }}</p>
                                </div>
                                <div class="form-group">
                                    <label>RAM:</label>
                                    <p>{{ device.ram }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/common.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/gleek.js' %}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>
    
    <!-- Chartjs -->
    <script src="{% static 'js/Chart.bundle.min.js' %}"></script>
    <!-- Circle progress -->
    <script src="{% static 'js/circle-progress.min.js' %}"></script>
    <!-- Datamap -->
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/topojson.min.js' %}"></script>
    <script src="{% static 'js/datamaps.world.min.js' %}"></script>
    <!-- Morrisjs -->
    <script src="{% static 'js/raphael.min.js' %}"></script>
    <script src="{% static 'js/morris.min.js' %}"></script>
    <!-- Pignose Calender -->
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/pignose.calendar.min.js' %}"></script>
    <!-- ChartistJS -->
    <script src="{% static 'js/chartist.min.js' %}"></script>
    <script src="{% static 'js/chartist-plugin-tooltip.min.js' %}"></script>
    
    <script src="{% static 'js/dashboard-1.js' %}"></script>
</body>
</html>
