
<!DOCTYPE html>
<html class="h-100" lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        /* Styling for error messages */
        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 300px;
            padding: 20px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .alert.show {
            opacity: 1;
        }
    </style>
    
</head>

<body class="h-100">

    <h1>Helloo</h1>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    {% if messages %}
                                    <div id="error-messages" class="alert" role="alert">
                                        <ul>
                                            {% for message in messages %}
                                            <li>{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    {% endif %}
    


    <div class="login-form-bg h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-xl-6">
                    <div class="form-input-content">
                        <div class="card login-form mb-0">
                            <div class="card-body pt-5">
                                <a class="text-center" href="index.html">
                                    <h4>Register</h4>
                                </a>
    
                                <form method="post">
                                    {% csrf_token %}
                                    {{ form.non_field_errors }}
                                    <div class="form-group">
                                        {{ form.first_name }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.last_name }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.address }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.email }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.phone_number }}
                                    </div>
                                    <div class="form-group">
                                        {{ form.password }}
                                    </div>
                                    <button class="btn login-form__btn submit w-100" type="submit">Sign Up</button>
                                </form>
                                
                                <p class="mt-5 login-form__footer">Have an account? <a href="{% url 'login' %}" class="text-primary">Sign In</a> now</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="{% static 'js/common.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/gleek.js' %}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>

    <script>
        // Hide error messages after 3 seconds
        window.onload = function() {
            var alert = document.getElementById('error-messages');
            if (alert) {
                setTimeout(function() {
                    alert.classList.remove('show');
                }, 3000);
            }
        };
    </script>

</body>
</html>





